; vmbackup

; script version. not user editable.
version="v0.2.1 - 2020/02/05"

; official script name. not user editable.
official_script_name="user-script.sh"

; default is true. set to false if you would like the script to try and run even if the array is not started. 
arrayStarted="true"

; default is true. Set to false if you would like the script to run even if a parity check is in progress.
noParity="true"

; default 0 but set the master switch to 1 if you want to enable the script otherwise it will not run.
enabled="0"

; backup location to put vdisks.
backup_location=""

; default is 0. backup all vms or use vms_to_backup. when set to 1, vms_to_backup will be ignored.
backup_all_vms="0"

; list of vms that will be backed up separated by a new line.
vms_to_backup=""

; list of specific vdisks to be skipped separated by a new line. use the full path.
; NOTE: must match path in vm config file. remember this if you change the virtual disk path to enable snapshots.
vdisks_to_skip=""

; list of specific vdisk extensions to be skipped separated by a new line. this replaces the old ignore_isos variable.
vdisk_extensions_to_skip="iso"

; default is 0. use snapshots to backup vms.
; NOTE: vms that are backed up using snapshots will not be shutdown. if a vm is already shutdown the default backup method will be used.
; NOTE: it is highly recommended that you install the qemu guest agent on your vms before using snapshots to ensure the integrity of your backups.
; WARNING: this will fail if the config path for the virtual disk is /mnt/user/. you must use /mnt/cache/ or /mnt/diskX/ for snapshots to work.
use_snapshots="0"

; default is 0. set this to 1 if you would like to kill a vm if it cant be shutdown cleanly.
kill_vm_if_cant_shutdown="0"

; default is 1. set this to 0 if you do not want a vm to be started if it was running before the backup started. Paused VMs will be left stopped.
set_vm_to_original_state="1"

; default is 0. set this to the number of days backups should be kept. 0 means indefinitely.
number_of_days_to_keep_backups="0"

; default is 0. set this to the number of backups that should be kept. 0 means infinitely.
; WARNING: If VM has multiple vdisks, then they must end in sequential numbers in order to be correctly backed up (i.e. vdisk1.img, vdisk2.img, etc.).
number_of_backups_to_keep="0"

; default is 0. set this to 1 if you would like to perform inline zstd compression.  This overrides the "pigz_compress" and "compare_files" options.
inline_zstd_compress="0"

; default is 0. set this to 1 if you would like to compress backups. This can add a significant amount of time to the backup process. uses tar.gz for sparse file compatibility.
; this is the legacy setting for compression.
; WARNING: do not turn on if you already have uncompressed backups. You will need to move or delete uncompressed backups before using. this will compress all config, nvram, and vdisk images in the backup directory into ONE tarball.
pigz_compress="0"

; default is 1. set this to 0 if you would like to have backups without a timestamp. Timestamps are dropped only when number_of_backups_to_keep is equal to 1.
timestamp_files="1"


;;;; logging and notifications ;;;;

; default is 1. set to 0 to have log file deleted after the backup has completed.
; NOTE: error logs are separate. settings for error logs can be found in the advanced variables.
keep_log_file="1"

; default is 1. number of successful log files to keep. 0 means infinitely.
number_of_log_files_to_keep="1"

; default is "logs". set to "" to put in root of backups folder. set to "logs/<subfolder>" to keep logs separate if running multiple versions of this script.
log_file_subfolder="logs/"

; default is 0. create a vm specific log in each vm's subfolder using the same retention policy as the vm's backups.
enable_vm_log_file="0"

; default is 1. set to 0 to prevent notification system from being used. Script failures that occur before logging can start, and before this variable is validated will still be sent.
send_notifications="1"

; default is 0. set to 1 to receive more detailed notifications. will not work with send_notifications disabled or only_send_error_notifications enabled.
detailed_notifications="0"


;;;; advanced variables ;;;;

; default is snap. extension used when creating snapshots.
; WARNING: do not choose an extension that is the same as one of your vdisks or the script will error out. cannot be blank.
snapshot_extension="snap"

; default is 0. fallback to standard backup if snapshot creation fails.
; NOTE: this will act as though use_snapshots was disabled for just the vm with the failed snapshot command.
snapshot_fallback="0"

; default is 0. pause vms instead of shutting them down during standard backups.
; WARNING: this could result in unusable backups, but I have not thoroughly tested.
pause_vms="0"

; list of vms that will be backed up WITHOUT first shutting down separated by a new line. these must also be listed in vms_to_backup.
; NOTE: vms backed up via snapshot will not be shutdown (see use_snapshots option).
; WARNING: using this setting can result in an unusable backup. not recommended.
vms_to_backup_running=""

; default is 0. set to 1 to have reconstruct write (a.k.a. turbo write) enabled during the backup and then disabled after the backup completes.
; NOTE: may break auto functionality when it is implemented. do not use if reconstruct write is already enabled. backups may run faster with this enabled.
enable_reconstruct_write="0"

; default is 3. higher values may produce smaller archives but are slower and use more CPU.
zstd_level="3"

; default is 2. set this to the desired number of compression worker threads. set to 0 to auto detect the number of physical cpu cores.
zstd_threads="2"

; default is 6. choose the compression level for pigz to use. set to 1 for the lowest compression level, but the highest speed, and 9 is the highest compression level, but the lowest speed.
; this is the legacy setting for compression.
pigz_level="6"

; default is 2. choose the number of threads for pigz to use. set to 0 to let pigz automatically choose the number of online processors.
; this is the legacy setting for compression.
pigz_threads="2"

; default is 0. set this to 1 to compare files after copy and run rsync in the event of failure. could add significant amount of time depending on the size of vms.
compare_files="0"

; default is 1. set to 0 if you would like to skip backing up xml configuration files.
backup_xml="1"

; default is 1. set to 0 if you would like to skip backing up nvram files.
backup_nvram="1"

; default is 1. set to 0 if you would like to skip backing up vdisks. setting this to 0 will automatically disable compression.
backup_vdisks="1"

; default is 0. set this to 1 if you would like to start a vm after it has successfully been backed up. will override set_vm_to_original_state when set to 1.
start_vm_after_backup="0"

; default is 0. set this to 1 if you would like to start a vm after it has failed to have been backed up. will override set_vm_to_original_state when set to 1.
start_vm_after_failure="0"

; default is 0. set this to 1 to disable rsync delta syncs.
disable_delta_sync="0"

; default is 0. set this to 1 to always use rsync instead of cp.
; NOTE: rsync was significantly slower in my tests.
rsync_only="0"

; default is 1. set this to 0 if you would like to perform a dry-run backup. 
; NOTE: dry run will not work unless rsync_only is set to 1. if this is set to 1 rsync_only will be set to 1.
actually_copy_files="1"

; default is 20. set this to the number of times you would like to check if a clean shutdown of a vm has been successful.
clean_shutdown_checks="20"

; default is 30. set this to the number of seconds to wait in between checks to see if a clean shutdown has been successful.
seconds_to_wait="30"

; default is 1. set to 0 to have error log files deleted after the backup has completed.
keep_error_log_file="1"

; default is 10. number of error log files to keep. 0 means infinitely.
number_of_error_log_files_to_keep="10"

; default is 0. set to 1 to only send error notifications.
only_send_error_notifications="0"


;;;; cron variables ;;;;
; how frequently the backup will run.
frequency="disabled"

; the day of the week to run.
week="0"

; the day of the month to run.
month="1"

; the hour to run.
hour="0"

; the minute to run.
minute="0"

; a custom cron job.
custom=""

; a placeholder for the cron job that will be generated for the user.
cronjob=""

; disable the custom cron job regular expression.
disable_cron_regex="0"

;;;; danger zone variables ;;;;
; disable the restrictive regular expressions used by default for many of the fields.
disable_restrictive_regex="0"

; allow scripts to run at the same time (but not scripts of the same name).
allow_simultaneous_scripts="0"
